PORT = 3001
POSTGRESS_PORT = 5432
POSTGRES_HOST=localhost
TYPE = postgres
JWT_SECRET=SECRET_KEY
POSTGRES_PASSWORD=student
POSTGRES_USERNAME=student
POSTGRES_DB=kupipodariday
POSTGRES_SCHEMA=kupipodariday

